# Smart-Recruiter_fork

./: .gitignore  FlowDiagram.drawio  README.md  database.docx  package-lock.json  resources.docx  work_list.xlsx  ~$tabase.docx
BackEnd/: BackEnd.sln  EndPoints.txt
BackEnd/Core/Domain/: Domain.csproj
BackEnd/Core/ServiceInterfaces/: ServiceInterfaces.csproj
BackEnd/Core/services/: services.csproj
BackEnd/Core/services/ServiceImplementations/: AdminService.cs  CandidateService.cs  CommentService.cs  JobService.cs  MarkService.cs
BackEnd/Infrastructure/: Infrastructure.csproj
BackEnd/Infrastructure/DBConnection/: DBContext.cs  appsettings.json
BackEnd/Infrastructure/Repositories/: AdminRepository.cs  CandidateRepository.cs  CommentRepository.cs  JobRepository.cs  MarkRepository.cs
BackEnd/Presentation/: Presentation.csproj
BackEnd/Presentation/Controllers/: AdminController.cs  CandidateController.cs  CommentController.cs  JobController.cs  MarkController.cs
BackEnd/Repositories/: Repositories.csproj
BackEnd/Repositories/DatabaseConnection/: DBSettings.cs
BackEnd/old_back/: BackEnd.sln
BackEnd/old_back/Controllers/: CandidateController.cs
BackEnd/old_back/Entities/: Candidate.cs
BackEnd/old_back/Repositories/: CandidateRepository.cs
BackEnd/old_back/Services/: CandidateService.cs
BackEnd/old_back/smart-recruiter/: appsettings.json
BackEnd/smart-recruiter/: .gitignore  Program.cs  appsettings.json  smart-recruiter.csproj  smart-recruiter.http
BackEnd/smart-recruiter/Properties/: launchSettings.json
Database/: ER.drawio  database.docx
Database/Stored-Procedures/: GetNoOfApplicnats.sql  getApplicants.sql  getApplicantsFromJobId.sql  getCandidateIdsFromJobId.sql
Database/Stored-Procedures/AdminSP/: GetAdminEmail.sql
Database/Stored-Procedures/CandidateSP/: DeleteCandidate.sql  GetCvFileNameByCandidateId.sql  GetShortlistFromJobId.sql  UpdateRoleId.sql  getApplicants.sql  getApplicantsFromJobId.sql  getCandidateById.sql  getCandidateIdsFromJobId.sql  saveCandidate.sql
Database/Stored-Procedures/CommentSP/: CheckApplicantComment.sql  GetCandidateIdsOfJobId.sql  GetCommentByCandidateId  GetRoleIdByJobAndCandidate.sql  UpdateApplicantComment.sql
Database/Stored-Procedures/JobSP/: GetActiveJobs.sql  GetAllJobs.sql  GetJobDescriptionByJobId.sql  GetPosition.sql  SaveJob.sql  UpdateJob.sql
Database/Stored-Procedures/MarkSP/: CalculateMarks.sql  CalculateMarksForRole1Check.sql  SaveMark.sql  SaveOrUpdateMark.sql  SaveOrUpdateMarkCheck.sql
Database/tables/: 0_create_database.sql  1_roles.sql  2.1_candidatesData.sql  2_candidates.sql  3.1_jobsData.sql  3_jobs.sql  4.1_adminsData.sql  4_admins.sql  5.1_commentsData.sql  5_comments.sql  6.1_marksData.sql  6_marks.sql  7.1_interviewsData.sql  7_interviews.sql  8.1_candidates_jobsData.sql  8_candidates_jobs.sql  9_admins_interview.sql
FrontEnd/smart-recruiter/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
FrontEnd/smart-recruiter/src/: styles.scss
LazyLoadingFrontEnd/smart-recruiter/: angular.json  package-lock.json  package.json
old_edit/smart-recruiter/: angular.json
old_front/smart-recruiter/: README.md
smart-recruiter/: angular.json  package-lock.json  package.json
smart_recruiter/: angular.json  package-lock.json
(+224 files in other folders)
