/**************************************************************************************************
Author : Sethma Nethmini
Usage : Retrieving Comments
Changes : 
    2024-08-26 => Created
Example : 

not used
**************************************************************************************************/ 

USE SmartRecruiterDB;
GO

CREATE PROCEDURE [dbo].[GetCommentByCandidateId]

    @candidateId INT,
    @jobId INT
    

AS

BEGIN

    SELECT *
    FROM comments
    WHERE Id = @candidateId AND JobId=@jobId;
END